# WUWAYrpg

./: README.md  WUWAYrpg.sln
Engine/: Engine.csproj
Engine/Actions/: AttackWithWeapon.cs  Heal.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Locations.xml
Engine/Models/: Battle.cs  GameItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  LoggingService.cs  MessageBroker.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: UnitTest1.cs
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/ViewModels/: TestGameSession.cs  UnitTest1.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml
