<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\CityCentre.png" />
    <None Remove="Images\Locations\DragonGate.png" />
    <None Remove="Images\Locations\Farm.png" />
    <None Remove="Images\Locations\Fields.png" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\HutofHerb.png" />
    <None Remove="Images\Locations\LateBloomGarden.png" />
    <None Remove="Images\Locations\NorthernLightForest.png" />
    <None Remove="Images\Locations\Seller.png" />
    <None Remove="Images\Locations\WesternBorder.png" />
    <None Remove="Images\Monsters\GiantSpider.png" />
    <None Remove="Images\Monsters\Rat.png" />
    <None Remove="Images\Monsters\Snake.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\CityCentre.png" />
    <Resource Include="Images\Locations\DragonGate.png" />
    <Resource Include="Images\Locations\Farm.png" />
    <Resource Include="Images\Locations\Fields.png" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\HutofHerb.png" />
    <Resource Include="Images\Locations\LateBloomGarden.png" />
    <Resource Include="Images\Locations\NorthernLightForest.png" />
    <Resource Include="Images\Locations\Seller.png" />
    <Resource Include="Images\Locations\WesternBorder.png" />
    <Resource Include="Images\Monsters\GiantSpider.png" />
    <Resource Include="Images\Monsters\Rat.png" />
    <Resource Include="Images\Monsters\Snake.png" />
  </ItemGroup>

</Project>
